.home-container {
  width: 80%;
  max-width: 1200px;
  background-color: white;
  box-shadow: 2px 5px 15px rgba(34, 34, 34, 0.38);
  border-radius: 20px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.team-section {
  font-size: 20px;
  color: rgba(120, 118, 118, 0.4);
  width: 100%;
  text-align: center;
}

.big-title {
  font-size: 35px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

.Welcome-text {
  font-size: 25px;
  color: rgba(82, 81, 81, 0.695);
  text-align: center;
}

.team-section {
  flex-wrap: wrap;
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 30px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 2px 5px 10px rgba(157, 157, 157, 0.625);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.15);
}

.specialty {
  font-size: 15px;
  color: rgba(118, 117, 117, 0.695);
}

.fullname {
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.view-details-btn {
  padding: 8px 18px;
  border-radius: 8px;
  font-size: large;
  font-weight: bold;
  color: white;
  background-color: black;
  cursor: pointer;
  margin-bottom: 15px;
  transition: 0.3s ease;
  box-shadow: 2px 2px 20px rgba(88, 88, 88, 0.534);
}

.view-details-btn:hover {
  transform: scale(1.05);
}


@media (max-width: 999px) and (min-width: 600px) {
  .card {
    min-width: 200px;
  }
}

@media (max-width: 600px) {
  .home-container {
    width: 95%;
    padding: 20px;
    margin: 20px auto;
  }

  .team-section {
    gap: 30px;
    width: 100%;
  }

  .card {
    max-width: 320px;
  }

  .big-title {
    font-size: 28px;
  }

  .Welcome-text {
    font-size: 18px;
  }
}